<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pet Store</title>
		<link rel="stylesheet" href="style.css" />
		<script src="https://kit.fontawesome.com/dcbe9444d8.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav>
			<div class="mobile__nav">
				<ul class="mobile__links">
					<li class="link"><a href="/index.html" >HOME</a></li>
					<li class="link"><a href="/about.html">ABOUT</a></li>
					<li class="link"><a href="/products.html">PRODUCT</a></li>
					<li class="link"><a href="/contact.html">CONTACT</a></li>
				</ul>
				<i class="fa-solid fa-x"></i>
			</div>
			<div class="nav__wrapper">
				<div class="logo__container">
					<img src="./imgs/finalogo.png" alt="logo" >
				</div>
				<ul class="links">
					<li class="link"><a href="/index.html" class="current__page" >HOME</a></li>
					<li class="link"><a href="/about.html">ABOUT</a></li>
					<li class="link"><a href="/products.html">PRODUCT</a></li>
					<li class="link"><a href="/contact.html">CONTACT</a></li>
	
				</ul>
				<!-- NAV ICONS -->
				<div class="nav__icons">
					<i class="fa-solid fa-magnifying-glass"></i>
					<i class="fa-solid fa-cart-shopping"></i>
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-bars"></i>
				</div>
			</div>
		</nav>
		<!-- HOME HEADER -->
		<header>
			<div class="header__description">
				<div class="header__heading">
					<h1>Pet Shop</h1>
					<span>eCommerce</span>
				</div>
				<p>Fulfill your pet's needs</p>
				<p>
					A pet store is more than just a retail outlet for pet owners to purchase supplies and food for their
					furry friends. It is a hub for pet enthusiasts to connect, learn, and share their passion for all
					types of animals. A well-run pet store provides a welcoming and informative environment where
					customers can get expert advice on pet care and behavior, as well as discover new products and
					services that will enhance their pets' lives.
				</p>
			</div>
			<div class="banner__container">
				<img src="./imgs/headerbanner.png" alt="cat and dog" />
			</div>
		</header>
		<!-- HOME PET CATEGORIES -->
		<section class="homePetCategories__container">
			<h1>OUR PET CATEGORIES</h1>
			<div class="homePetCategories__category">
				<div class="homePetCategories__dog homePetCategories__pet">
					<img src="./imgs/DOG.png" alt="dog" />
					<h3>DOG</h3>
				</div>
				<div class="homePetCategories__cat homePetCategories__pet">
					<img src="./imgs//CAaaaaaaT.png" alt="cat" />
					<h3>CAT</h3>
				</div>
				<div class="homePetCategories__fish homePetCategories__pet">
					<img src="./imgs/fish.png" alt="fish" />
					<h3>FISH</h3>
				</div>
			</div>
		</section>
		<!-- HOME BEST SELLER PRODUCTS -->
		<section class="homeBestSeller__container">
			<div class="homeBestSeller__description">
				<h1>BEST SELLER PRODUCTS</h1>
				<p>
					Pet food is a specialty food for domesticated animals that is formulated according to their
					nutritional needs. Pet food generally consists of meat, meat byproducts, cereals, grain, vitamins,
					and minerals.
				</p>
			</div>
			<div class="homeBestSeller__products">
				<div class="homeBestSeller__product">
					<img src="./imgs/dog food.png" alt="dog food" />
					<p>Pedigree Home Style 400g Dog Wet Food, Dog Canned Food</p>
				</div>
				<div class="homeBestSeller__product">
					<img src="./imgs/cat food.png" alt="cat food" />
					<p>Whiskas Cat Food Dry Junior Ocean Fish Flavour With Milk</p>
				</div>
				<div class="homeBestSeller__product">
					<img src="./imgs/fish food.png" alt="fish food" />
					<p>Ocean Free XO Ever Red Enhance 100g 280ml</p>
				</div>
			</div>
		</section>
		<!-- FOOTER -->
		<footer>
			<div class="footerLinks__container">
				<div>
					<h2>PET SHOP</h2>
					<span><i class="fa-solid fa-location-dot"></i> Cagayan De Oro City, Philippines, 9000</span>
					<span><i class="fa-solid fa-phone-flip"></i>0912-345-7016</span>
					<span><i class="fa-solid fa-envelope"></i>2Jpetshop@gmail.com</span>
				</div>
				<div>
					<h2>PRODUCTS</h2>
					<p><a href="./food.html">Dog Food</a></p>
					<p><a href="./food.html">Cat Food</a></p>
					<p><a href="./fish.html">Fish food</a></p>
				</div>
				<div>
					<h2>FURTHER INFO</h2>
					<p><a href="./index.html">Home</a></p>
					<p><a href="./about.html">About Us</a></p>
					<p><a href="#">Shop Locations</a></p>
					<p><a href="./contact.html">Contact</a></p>
				</div>
			</div>
		</footer>
		<div class="owners"><h3>SABEJON|DELOS CIELOS</h3></div>
		<script src="./index.js"></script>
	</body>
</html>
